{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 41,
  "lineage": "35dbf830-1cbd-9757-ede7-1b27c81737df",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "plausible_function",
      "name": "post_item",
      "provider": "provider[\"localhost/org/plausible\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "449588991886",
            "api_route_trigger": [
              {
                "api_id": "d5mhqfau48",
                "content_type": "application/json",
                "method": "POST",
                "route": "/items"
              }
            ],
            "arn": "arn:aws:lambda:us-west-2:449588991886:function:terraform-20200909055830943500000001",
            "datastore_trigger": [],
            "datastore_trigger_enabled": false,
            "environment": [],
            "function_name": "terraform-20200909055830943500000001",
            "handler": "function.handler",
            "id": "arn:aws:lambda:us-west-2:449588991886:function:terraform-20200909055830943500000001",
            "last_updated": null,
            "memory_size": 128,
            "publish": true,
            "runtime": "python3.7",
            "schedule_id": null,
            "schedule_name": null,
            "schedule_target_id": null,
            "schedule_trigger": [],
            "schedule_trigger_enabled": false,
            "source": "../functions/post-item/",
            "source_code_hash": "rsv75Pha/dUSyLRgiEisuX8F5QJDhApQq3ldMSdAhK8=",
            "subscription_id": null,
            "subscription_trigger": [],
            "subscription_trigger_enabled": false,
            "timeout": 10
          },
          "private": "bnVsbA==",
          "dependencies": [
            "plausible_http_api.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "plausible_http_api",
      "name": "main",
      "provider": "provider[\"localhost/org/plausible\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "d5mhqfau48",
            "name": "Main",
            "resources": {
              "dx5dqvb1zg": "/",
              "h837nu": "/items",
              "rouk97": "/item/{itemName}",
              "tfvb4u": "/item"
            },
            "spec_body": "openapi: 3.0.0\ninfo:\n  title: Main\n  version: '1.0'\nservers:\n  - url: 'http://localhost:3000'\npaths:\n  /:\n    get:\n      summary: Root\n      operationId: get-root\n      responses: \n        '200':\n          description: OK\n          content:\n            application/json:\n              schema:\n                type: object\n                properties: {}\n  /items:\n    post:\n      summary: ''\n      operationId: post-items\n      responses:\n        '200':\n          description: OK\n          content:\n            application/json:\n              schema:\n                type: object\n                properties: {}\n      requestBody:\n        content:\n          application/json:\n            schema:\n              $ref: '#/components/schemas/Item'\n  '/item/{itemName}':\n    parameters:\n      - schema:\n          type: string\n        name: itemName\n        in: path\n        required: true\n    get:\n      summary: Your GET endpoint\n      tags: []\n      responses:\n        '200':\n          description: OK\n          content:\n            application/json:\n              schema:\n                $ref: '#/components/schemas/Item'\n          headers: {}\n      operationId: get-item-itemId\ncomponents:\n  schemas:\n    Item:\n      title: Item\n      type: object\n      properties:\n        name:\n          type: string\n        value:\n          type: string\n",
            "spec_file": "../apis/main/api.yaml",
            "uri": "arn::apigateway:us-west-2::/restapis/d5mhqfau48"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "plausible_object_store",
      "name": "obj",
      "provider": "provider[\"localhost/org/plausible\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20200910001930001000000001",
            "key_structure": null,
            "store_name": "terraform-20200910001930001000000001",
            "store_prefix": null,
            "uri": "arn::s3:::terraform-20200910001930001000000001"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
